[gd_scene format=3 uid="uid://ddoa7g3sbwdp7"]

[ext_resource type="Script" uid="uid://byeqtcf7ba0m5" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cx84hx5lmalcb" path="res://assets/sprites/sprite-sheets/start_button_full-sheet.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://iwkapu7o2wrq" path="res://assets/sprites/MAIN-MENU-GRID.png" id="4_8ln24"]
[ext_resource type="Script" uid="uid://gg1cpmoujv14" path="res://scripts/play_music_on_ready.gd" id="4_rtw2f"]
[ext_resource type="AudioStream" uid="uid://dvpyxpcj1mifg" path="res://assets/audio/music/wildjam 1.mp3" id="5_oa1go"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bqqt6"]
atlas = ExtResource("2_ekxnf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("2_ekxnf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("2_ekxnf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("2_ekxnf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxnf"]
atlas = ExtResource("2_ekxnf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("2_ekxnf")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeeod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ln24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw2f")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ekxnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1go")
}],
"loop": 0,
"name": &"pressed",
"speed": 10.0
}]

[node name="MainMenu" type="Control" unique_id=860450589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
scene_name = "intro_cutscene"

[node name="Play" type="TextureButton" parent="." unique_id=614545281]
layout_mode = 0
offset_left = 528.0
offset_top = 400.0
offset_right = 635.0
offset_bottom = 477.0
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Play" unique_id=389053049]
unique_name_in_owner = true
position = Vector2(56, 43)
sprite_frames = SubResource("SpriteFrames_jeeod")
animation = &"pressed"
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=420489060]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1248492176]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8ln24")

[node name="PlayMusicOnReady" type="Node" parent="." unique_id=833370456]
script = ExtResource("4_rtw2f")
intro_sound = ExtResource("5_oa1go")
loop_sound = ExtResource("5_oa1go")
metadata/_custom_type_script = "uid://gg1cpmoujv14"
