[gd_scene format=3 uid="uid://dwuqxvlm3ex43"]

[ext_resource type="PackedScene" uid="uid://clnu47p5k0w8n" path="res://prefabs/player.tscn" id="1_88xdn"]
[ext_resource type="PackedScene" uid="uid://dy83k5bsh4m4" path="res://prefabs/prototype_block.tscn" id="2_mgkls"]
[ext_resource type="PackedScene" uid="uid://k1tgehm75ndm" path="res://prefabs/scene_teleporter.tscn" id="3_vlsbu"]

[node name="Scene2" type="Node2D" unique_id=575129649]

[node name="Player" parent="." unique_id=75895601 instance=ExtResource("1_88xdn")]
position = Vector2(180, 128)

[node name="PrototypeBlock" parent="." unique_id=1170064865 instance=ExtResource("2_mgkls")]
position = Vector2(304, 511.00003)
scale = Vector2(5, 5)

[node name="PrototypeBlock19" parent="." unique_id=692698605 instance=ExtResource("2_mgkls")]
position = Vector2(-460.99994, 527)
scale = Vector2(5, 5)

[node name="PrototypeBlock2" parent="." unique_id=230863990 instance=ExtResource("2_mgkls")]
position = Vector2(944.99994, 511)
scale = Vector2(5, 5)

[node name="SceneTeleporter" parent="." unique_id=1448952218 instance=ExtResource("3_vlsbu")]
position = Vector2(1145, 108)
scene_name = "scene_6"
