[gd_scene format=3 uid="uid://bkp58vmtgg2hl"]

[ext_resource type="PackedScene" uid="uid://clnu47p5k0w8n" path="res://prefabs/player.tscn" id="1_k1qvo"]
[ext_resource type="PackedScene" uid="uid://dy83k5bsh4m4" path="res://prefabs/prototype_block.tscn" id="2_7p87k"]
[ext_resource type="PackedScene" uid="uid://eadexlx14bww" path="res://prefabs/bouncable_barrel.tscn" id="3_bydh8"]
[ext_resource type="PackedScene" uid="uid://becukr2fpntm5" path="res://prefabs/button.tscn" id="4_k1qvo"]
[ext_resource type="PackedScene" uid="uid://bv4nxvf3716i6" path="res://prefabs/door.tscn" id="5_7p87k"]
[ext_resource type="PackedScene" uid="uid://k1tgehm75ndm" path="res://prefabs/scene_teleporter.tscn" id="5_7viaw"]

[node name="Scene2" type="Node2D" unique_id=575129649]

[node name="Player" parent="." unique_id=75895601 instance=ExtResource("1_k1qvo")]
position = Vector2(180, 128)

[node name="PrototypeBlock" parent="." unique_id=1170064865 instance=ExtResource("2_7p87k")]
position = Vector2(304, 511.00003)
scale = Vector2(5, 5)

[node name="PrototypeBlock19" parent="." unique_id=692698605 instance=ExtResource("2_7p87k")]
position = Vector2(-460.99994, 527)
scale = Vector2(5, 5)

[node name="PrototypeBlock2" parent="." unique_id=230863990 instance=ExtResource("2_7p87k")]
position = Vector2(944.99994, 511)
scale = Vector2(5, 5)

[node name="PrototypeBlock20" parent="." unique_id=1854551990 instance=ExtResource("2_7p87k")]
position = Vector2(1585, 511.00003)
scale = Vector2(5, 5)

[node name="Bouncable Barrel" parent="." unique_id=1008551793 instance=ExtResource("3_bydh8")]
position = Vector2(734, 132)

[node name="PrototypeBlock3" parent="." unique_id=1387667800 instance=ExtResource("2_7p87k")]
position = Vector2(1123, -392)

[node name="PrototypeBlock4" parent="." unique_id=416288819 instance=ExtResource("2_7p87k")]
position = Vector2(1390, 130)

[node name="PrototypeBlock5" parent="." unique_id=1046727074 instance=ExtResource("2_7p87k")]
position = Vector2(994, -260)

[node name="PrototypeBlock6" parent="." unique_id=1725097206 instance=ExtResource("2_7p87k")]
position = Vector2(996, -2)

[node name="PrototypeBlock7" parent="." unique_id=420551183 instance=ExtResource("2_7p87k")]
position = Vector2(866, -1)

[node name="PrototypeBlock8" parent="." unique_id=1400753618 instance=ExtResource("2_7p87k")]
position = Vector2(868, -130)

[node name="PrototypeBlock9" parent="." unique_id=923724714 instance=ExtResource("2_7p87k")]
position = Vector2(864, -259)

[node name="PrototypeBlock10" parent="." unique_id=722474767 instance=ExtResource("2_7p87k")]
position = Vector2(857, -535)

[node name="PrototypeBlock11" parent="." unique_id=924227903 instance=ExtResource("2_7p87k")]
position = Vector2(1122, -260)

[node name="PrototypeBlock12" parent="." unique_id=1006618675 instance=ExtResource("2_7p87k")]
position = Vector2(1376, -520)

[node name="PrototypeBlock13" parent="." unique_id=1910598788 instance=ExtResource("2_7p87k")]
position = Vector2(1380, -395)

[node name="PrototypeBlock14" parent="." unique_id=1772595238 instance=ExtResource("2_7p87k")]
position = Vector2(1378, -266)

[node name="PrototypeBlock15" parent="." unique_id=1477603971 instance=ExtResource("2_7p87k")]
position = Vector2(1380, -136)

[node name="PrototypeBlock16" parent="." unique_id=1366711840 instance=ExtResource("2_7p87k")]
position = Vector2(1388, -5)

[node name="Button" parent="." unique_id=527419653 instance=ExtResource("4_k1qvo")]
position = Vector2(989, -130)

[node name="Door" parent="." unique_id=1435623570 instance=ExtResource("5_7p87k")]
position = Vector2(-85, 190)
rotation = 1.5521023
door_open_offset = Vector2(-128, 0)

[node name="PrototypeBlock17" parent="." unique_id=956814068 instance=ExtResource("2_7p87k")]
position = Vector2(-73, 893)

[node name="PrototypeBlock18" parent="." unique_id=420223340 instance=ExtResource("2_7p87k")]
position = Vector2(-202, 108)

[node name="SceneTeleporter" parent="." unique_id=1448952218 instance=ExtResource("5_7viaw")]
position = Vector2(-75, 753)
scene_name = "scene_5"

[connection signal="on_button_press" from="Button" to="Door" method="open"]
