[gd_scene format=3 uid="uid://7alfiucojex3"]

[ext_resource type="PackedScene" uid="uid://dy83k5bsh4m4" path="res://prefabs/prototype_block.tscn" id="1_jsvff"]
[ext_resource type="PackedScene" uid="uid://clnu47p5k0w8n" path="res://prefabs/player.tscn" id="2_8iyis"]
[ext_resource type="PackedScene" uid="uid://cl27gtgh5ujsr" path="res://prefabs/barrel.tscn" id="3_8iyis"]
[ext_resource type="PackedScene" uid="uid://eadexlx14bww" path="res://prefabs/bouncable_barrel.tscn" id="4_7pksr"]
[ext_resource type="PackedScene" uid="uid://b71xxxmgpio42" path="res://prefabs/enemy.tscn" id="5_m0ksf"]
[ext_resource type="PackedScene" uid="uid://cpo2u87gmon1o" path="res://prefabs/explodable_barrel.tscn" id="6_kyxmm"]
[ext_resource type="PackedScene" uid="uid://bv4nxvf3716i6" path="res://prefabs/door.tscn" id="7_ggiy1"]
[ext_resource type="PackedScene" uid="uid://becukr2fpntm5" path="res://prefabs/button.tscn" id="8_aae26"]
[ext_resource type="PackedScene" uid="uid://eeiq2l8245eo" path="res://prefabs/fan.tscn" id="9_snwol"]
[ext_resource type="PackedScene" uid="uid://pbtvdudegxiq" path="res://prefabs/prototype_rock.tscn" id="10_uiet3"]
[ext_resource type="PackedScene" uid="uid://k1tgehm75ndm" path="res://prefabs/scene_teleporter.tscn" id="11_fb02y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsvff"]
size = Vector2(1142, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iyis"]
size = Vector2(48, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snwol"]
size = Vector2(203, 64)

[node name="GameScene" type="Node2D" unique_id=780738810]

[node name="PrototypeBlock" parent="." unique_id=690937238 instance=ExtResource("1_jsvff")]
position = Vector2(529, 580)

[node name="CollisionShape2D" parent="PrototypeBlock" index="0" unique_id=2079398294]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_jsvff")

[node name="Sprite2D" parent="PrototypeBlock" index="1" unique_id=1264393732]
position = Vector2(45, 0)
scale = Vector2(8.859375, 1)

[node name="PrototypeBlock2" parent="." unique_id=1170064865 instance=ExtResource("1_jsvff")]
position = Vector2(966, 367)

[node name="CollisionShape2D" parent="PrototypeBlock2" index="0" unique_id=2079398294]
shape = SubResource("RectangleShape2D_8iyis")

[node name="Sprite2D" parent="PrototypeBlock2" index="1" unique_id=1264393732]
position = Vector2(0, 0)
scale = Vector2(0.38281193, 1)

[node name="PrototypeBlock3" parent="." unique_id=807776814 instance=ExtResource("1_jsvff")]
position = Vector2(1120, 337)

[node name="CollisionShape2D" parent="PrototypeBlock3" index="0" unique_id=2079398294]
shape = SubResource("RectangleShape2D_8iyis")

[node name="Sprite2D" parent="PrototypeBlock3" index="1" unique_id=1264393732]
position = Vector2(0, 0)
scale = Vector2(0.38281193, 1)

[node name="PrototypeBlock4" parent="." unique_id=1052361379 instance=ExtResource("1_jsvff")]
position = Vector2(968, 205)

[node name="CollisionShape2D" parent="PrototypeBlock4" index="0" unique_id=2079398294]
shape = SubResource("RectangleShape2D_8iyis")

[node name="Sprite2D" parent="PrototypeBlock4" index="1" unique_id=1264393732]
position = Vector2(0, 0)
scale = Vector2(0.38281193, 1)

[node name="Enemy" parent="." unique_id=1239631154 instance=ExtResource("5_m0ksf")]
position = Vector2(677, 499)

[node name="Player" parent="." unique_id=1839459392 instance=ExtResource("2_8iyis")]
position = Vector2(394, 452)

[node name="Barrel" parent="." unique_id=1008551793 instance=ExtResource("3_8iyis")]
position = Vector2(196, 453)

[node name="Barrel2" parent="." unique_id=100855862 instance=ExtResource("3_8iyis")]
position = Vector2(270, 452)

[node name="Bouncable Barrel" parent="." unique_id=585856788 instance=ExtResource("4_7pksr")]
position = Vector2(311, 504)

[node name="Explodable Barrel" parent="." unique_id=884577326 instance=ExtResource("6_kyxmm")]
position = Vector2(575, 452)
explode_required_force = 128.0
explosion_force = 512.0

[node name="Door" parent="." unique_id=1435623570 instance=ExtResource("7_ggiy1")]
position = Vector2(725, 395)
door_open_offset = Vector2(0, -64)
open_duration = 1.0

[node name="Button" parent="." unique_id=527419653 instance=ExtResource("8_aae26")]
position = Vector2(691, 358)
rotation = -1.5707964
scale = Vector2(0.25, 0.25)

[node name="Fan" parent="." unique_id=1844464575 instance=ExtResource("9_snwol")]
position = Vector2(53, 481)
force = 8.0

[node name="CollisionShape2D" parent="Fan/Fan Trigger" parent_id_path=PackedInt32Array(1844464575, 182248684) index="0" unique_id=82784684]
position = Vector2(142.5, 0)
shape = SubResource("RectangleShape2D_snwol")

[node name="Prototype Rock" parent="." unique_id=397919312 instance=ExtResource("10_uiet3")]
position = Vector2(726, 319)
collision_layer = 17

[node name="SceneTeleporter" parent="." unique_id=1448952218 instance=ExtResource("11_fb02y")]
position = Vector2(904, 501)
scene_name = "test_scenes/bad2d_scene"

[connection signal="on_button_press" from="Button" to="Door" method="open"]

[editable path="PrototypeBlock"]
[editable path="PrototypeBlock2"]
[editable path="PrototypeBlock3"]
[editable path="PrototypeBlock4"]
[editable path="Fan"]
