[gd_scene format=3 uid="uid://becukr2fpntm5"]

[ext_resource type="Script" uid="uid://btota0khc7pqu" path="res://scripts/button.gd" id="1_f40y1"]
[ext_resource type="Texture2D" uid="uid://brramo03vm2ig" path="res://icon.svg" id="2_uqs03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16d1p"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy8pt"]
size = Vector2(128, 34)

[node name="Button" type="Area2D" unique_id=527419653]
collision_mask = 14
script = ExtResource("1_f40y1")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=763963753]
collision_mask = 15

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=304656542]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_16d1p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=224602565]
position = Vector2(0, 29.5)
scale = Vector2(1, 0.5390625)
texture = ExtResource("2_uqs03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489883509]
position = Vector2(1, 14)
shape = SubResource("RectangleShape2D_oy8pt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
