[gd_scene format=3 uid="uid://eeiq2l8245eo"]

[ext_resource type="Texture2D" uid="uid://brramo03vm2ig" path="res://icon.svg" id="1_64rwm"]
[ext_resource type="Script" uid="uid://nwwdt3m5xvdf" path="res://scripts/fan.gd" id="1_o40uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50ant"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o40uj"]
size = Vector2(324, 64)

[node name="Fan" type="StaticBody2D" unique_id=1844464575]
script = ExtResource("1_o40uj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1846506916]
shape = SubResource("RectangleShape2D_50ant")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=824254610]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_64rwm")

[node name="Fan Trigger" type="Area2D" parent="." unique_id=182248684]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fan Trigger" unique_id=82784684]
position = Vector2(203, 0)
shape = SubResource("RectangleShape2D_o40uj")

[connection signal="body_entered" from="Fan Trigger" to="." method="_on_fan_trigger_body_entered"]
