[gd_scene format=3 uid="uid://pbtvdudegxiq"]

[ext_resource type="Texture2D" uid="uid://brramo03vm2ig" path="res://icon.svg" id="1_o3t2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16d1p"]
size = Vector2(32, 32)

[node name="Prototype Rock" type="RigidBody2D" unique_id=397919312]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1695725314]
shape = SubResource("RectangleShape2D_16d1p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=590332622]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_o3t2s")
