[gd_scene format=3 uid="uid://bu66yfd5js8d5"]

[ext_resource type="Script" uid="uid://bv1s1wj27r532" path="res://scripts/sound_manager.gd" id="1_imb8a"]
[ext_resource type="AudioStream" uid="uid://cq4ch2jfjy6l3" path="res://assets/audio/sfx/wildjam jump.mp3" id="2_ew086"]
[ext_resource type="AudioStream" uid="uid://gtrhlyo36gmo" path="res://assets/audio/sfx/squish.mp3" id="2_k2hkb"]
[ext_resource type="AudioStream" uid="uid://co1ydg76fhogk" path="res://assets/audio/sfx/wildjam button press UI.mp3" id="4_yxlyk"]
[ext_resource type="AudioStream" uid="uid://dvrnbiayh80y6" path="res://assets/audio/sfx/wildjam button press.mp3" id="5_qmqvb"]
[ext_resource type="AudioStream" uid="uid://cp7pnitqwfu0n" path="res://assets/audio/sfx/wildjam fan 2.mp3" id="6_3dysn"]
[ext_resource type="AudioStream" uid="uid://nt8mjhpepph7" path="res://assets/audio/sfx/wildjam barrel bounce.mp3" id="6_5g60j"]
[ext_resource type="AudioStream" uid="uid://tbeiqvdcaxmk" path="res://assets/audio/sfx/wildjam jump pad.mp3" id="6_d2c7h"]
[ext_resource type="AudioStream" uid="uid://b2r441gyi72pc" path="res://assets/audio/sfx/wildjam super bouncy.mp3" id="7_d2c7h"]
[ext_resource type="AudioStream" uid="uid://cafrb23jieh0v" path="res://assets/audio/New Recording 8.mp3" id="8_yxlyk"]
[ext_resource type="AudioStream" uid="uid://bwxi8uwek37uf" path="res://assets/audio/sfx/boom2.wav" id="9_bkjsm"]
[ext_resource type="AudioStream" uid="uid://bto5ijv0vlb7l" path="res://assets/audio/sfx/wildjam door.mp3" id="9_d2c7h"]
[ext_resource type="AudioStream" uid="uid://dmmlcfb2m3q4g" path="res://assets/audio/New Recording 9.mp3" id="9_qmqvb"]

[node name="SoundManager" type="Node2D" unique_id=707277150]
script = ExtResource("1_imb8a")

[node name="jump" type="AudioStreamPlayer" parent="." unique_id=89051345]
unique_name_in_owner = true
stream = ExtResource("2_ew086")

[node name="walk" type="AudioStreamPlayer" parent="." unique_id=114310429]
unique_name_in_owner = true

[node name="death_splash" type="AudioStreamPlayer" parent="." unique_id=2082377667]
unique_name_in_owner = true
stream = ExtResource("2_k2hkb")

[node name="ui_button" type="AudioStreamPlayer" parent="." unique_id=1589906700]
unique_name_in_owner = true
stream = ExtResource("4_yxlyk")

[node name="ingame_button" type="AudioStreamPlayer" parent="." unique_id=1449037032]
unique_name_in_owner = true
stream = ExtResource("5_qmqvb")

[node name="fan" type="AudioStreamPlayer" parent="." unique_id=1280830943]
unique_name_in_owner = true
stream = ExtResource("6_3dysn")

[node name="jumppad" type="AudioStreamPlayer" parent="." unique_id=1359240125]
unique_name_in_owner = true
stream = ExtResource("6_d2c7h")

[node name="barrel_bounce" type="AudioStreamPlayer" parent="." unique_id=492914311]
unique_name_in_owner = true
stream = ExtResource("6_5g60j")

[node name="bouncable_barrel_bounce" type="AudioStreamPlayer" parent="." unique_id=723615753]
unique_name_in_owner = true
stream = ExtResource("7_d2c7h")

[node name="barrel_explosion" type="AudioStreamPlayer" parent="." unique_id=1264574594]
unique_name_in_owner = true
stream = ExtResource("9_bkjsm")
volume_db = -20.0

[node name="door" type="AudioStreamPlayer" parent="." unique_id=606009421]
unique_name_in_owner = true
stream = ExtResource("9_d2c7h")

[node name="story" type="AudioStreamPlayer" parent="." unique_id=1862439294]
unique_name_in_owner = true
stream = ExtResource("8_yxlyk")
volume_db = 20.0

[node name="music_placeholder" type="AudioStreamPlayer" parent="." unique_id=531937639]
unique_name_in_owner = true
volume_db = -3.0

[node name="end" type="AudioStreamPlayer" parent="." unique_id=1282280966]
unique_name_in_owner = true
stream = ExtResource("9_qmqvb")
volume_db = 13.0
